[run]
source = .
branch = true
omit = 
    */tests/*
    */test*
    */testing/*
    */migrations/*
    */venv/*
    */env/*
    */.venv/*
    */node_modules/*
    */build/*
    */dist/*
    */__pycache__/*
    */conftest.py
    */wsgi.py      
    */asgi.py     
    */setup.py
    manage.py
    */test_*.py
    */site-packages/*
    */settings/*

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    class .*\(Protocol\):
    @(abc\.)?abstractmethod

show_missing = True
skip_covered = False
skip_empty = True

[html]
directory = htmlcov

[pytest]
asyncio_mode = auto
markers =
    use_parameterize: custom marker
    io_tests: custom IO marker
    use_fixtures: custom fixtures marker
    skipped_and_xfailing_tests: known skipped or expected-to-fail tests
