sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Scan entire repo
sonar.python.version=3.9
###########################################
# MATCH coverage.py OMIT rules in Sonar
###########################################

# These files should NOT be analyzed by Sonar
sonar.exclusions=**/tests/**, \
                 **/test_*.py, \
                 **/test/**, \
                 **/testing/**, \
                 **/migrations/**, \
                 **/venv/**, \
                 **/.venv/**, \
                 **/env/**, \
                 **/node_modules/**, \
                 **/build/**, \
                 **/dist/**, \
                 **/__pycache__/**, \
                 **/conftest.py, \
                 **/wsgi.py, \
                 **/asgi.py, \
                 **/setup.py, \
                 manage.py, \
                 **/site-packages/**, \
                 **/settings/**, \
                 **/scripts/**, \
                 **/Dockerfile, \
                 **/Dockerfile.*, \
                 **/*.dockerfile, \
                 **/.dockerignore, \
                 **/*.yml, \
                 **/*.yaml, \
                 **/docker-compose*, \
                 **/.github/**, \
                 **/helm/**, \
                 **/kubernetes/**, \
                 **/k8s/**
                 
# Exclude same files from coverage
sonar.coverage.exclusions=**/tests/**, \
                          **/test_*.py, \
                          **/test/**, \
                          **/testing/**, \
                          **/migrations/**, \
                          **/venv/**, \
                          **/.venv/**, \
                          **/env/**, \
                          **/node_modules/**, \
                          **/build/**, \
                          **/dist/**, \
                          **/__pycache__/**, \
                          **/conftest.py, \
                          **/wsgi.py, \
                          **/asgi.py, \
                          **/setup.py, \
                          manage.py, \
                          **/site-packages/**, \
                          **/settings/**, \
                          **/scripts/**, \
                          **/Dockerfile, \
                          **/Dockerfile.*, \
                          **/*.dockerfile, \
                          **/.dockerignore, \
                          **/*.yml, \
                          **/*.yaml, \
                          **/docker-compose*, \
                          **/.github/**, \
                          **/helm/**, \
                          **/kubernetes/**, \
                          **/k8s/**
                          
