sonar.projectKey=flask-high-coverage-repo
sonar.projectName=Flask High Coverage Repo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Scan entire repo

###########################################
# MATCH coverage.py OMIT rules in Sonar
###########################################

# These files should NOT be analyzed by Sonar
sonar.exclusions=**/tests/**, \
                 **/test_*.py, \
                 **/test/**, \
                 **/testing/**, \
                 **/migrations/**, \
                 **/venv/**, \
                 **/.venv/**, \
                 **/env/**, \
                 **/node_modules/**, \
                 **/build/**, \
                 **/dist/**, \
                 **/__pycache__/**, \
                 **/conftest.py, \
                 **/wsgi.py, \
                 **/asgi.py, \
                 **/setup.py, \
                 manage.py, \
                 **/site-packages/**, \
                 **/settings/**, \
                 **/scripts/**
                 
# Exclude same files from coverage
sonar.coverage.exclusions=**/tests/**, \
                          **/test_*.py, \
                          **/test/**, \
                          **/testing/**, \
                          **/migrations/**, \
                          **/venv/**, \
                          **/.venv/**, \
                          **/env/**, \
                          **/node_modules/**, \
                          **/build/**, \
                          **/dist/**, \
                          **/__pycache__/**, \
                          **/conftest.py, \
                          **/wsgi.py, \
                          **/asgi.py, \
                          **/setup.py, \
                          manage.py, \
                          **/site-packages/**, \
                          **/settings/**, \
                          **/scripts/**
                          
